/*
___  ___  _____   __
| _ )/ _ \|   \ \ / /
| _ \ (_) | |) \ V / 
|___/\___/|___/ |_|  

*/


body
{  
  font-family: 'Signika Negative', sans-serif;

}




/*
_  _ _ 
| || / |
| __ | |
|_||_|_|
       
*/

h1
{
  font-family: 'Abril Fatface', serif;
  color: #666;
  font-size: 36px;
}



/*
_  _ ___ 
| || |_  )
| __ |/ / 
|_||_/___|
         
*/

h2
{
    text-transform: uppercase;
    font-family: 'Signika Negative', sans-serif;
    font-size: 24px;
}


/*
_  _ ____
| || |__ /
| __ ||_ \
|_||_|___/
         
*/



/*
___ 
| _ \
|  _/
|_|  
    
*/


p
{
  color: #000;
}



/*
___ _____   __  
|   \_ _\ \ / /__
| |) | | \ V (_-<
|___/___| \_//__/
                
*/



div
{
  padding: 2px;
}




/*
  _                                 
 (_)_ __ ___   __ _  __ _  ___  ___ 
 | | '_ ` _ \ / _` |/ _` |/ _ \/ __|
 | | | | | | | (_| | (_| |  __/\__ \
 |_|_| |_| |_|\__,_|\__, |\___||___/
                    |___/           
*/


img
{

}


div.carousel img
{
  width: 100%;
  height: inherit;
  max-width: 768px;
  float: left;
  margin: 0px 0px 0px 0px; /* top / right / bottom / left */
}



/*
_    _      _       
| |  (_)_ _ | |__ ___
| |__| | ' \| / /(_-<
|____|_|_||_|_\_\/__/
                    
*/

a
{
color: #000;
text-decoration: underline;
}

a:hover
{
color: #aaa;
text-decoration: underline;
}


/*
 _    _    _      
| |  (_)__| |_ ___
| |__| (_-<  _(_-<
|____|_/__/\__/__/

*/

ul
{
  list-style: none; /*turn-off the bullets for list items*/
  padding-left: 0;
}




/*

  _                 _       _                          
 | |__   ___   ___ | |_ ___| |_ _ __ __ _ _ __         
 | '_ \ / _ \ / _ \| __/ __| __| '__/ _` | '_ \        
 | |_) | (_) | (_) | |_\__ \ |_| | | (_| | |_) |       
 |_.__/ \___/ \___/ \__|___/\__|_|  \__,_| .__/        
                                        _|_|           
   _____   _____ _ __    __      ___ __(_) |_ ___  ___ 
  / _ \ \ / / _ \ '__|___\ \ /\ / / '__| | __/ _ \/ __|
 | (_) \ V /  __/ | |_____\ V  V /| |  | | ||  __/\__ \
  \___/ \_/ \___|_|        \_/\_/ |_|  |_|\__\___||___/
                                                       

*/

div.carousel
{
    background-color: #666;
}

.carousel-indicators {
    position: absolute;
    bottom: -10px;
}

div.carousel-caption
{  border-radius: 50px 20px;
  border: 0px solid rgba(0,0,0,.5);
  padding: 1rem;
  background-color: rgba(255,255,255,.15);
}










/***
 *       ____                          _              
 *      / __ \                        (_)             
 *     | |  | |  _   _    ___   _ __   _    ___   ___ 
 *     | |  | | | | | |  / _ \ | '__| | |  / _ \ / __|
 *     | |__| | | |_| | |  __/ | |    | | |  __/ \__ \
 *      \___\_\  \__,_|  \___| |_|    |_|  \___| |___/
 *                                                    
 *                                                    
 */

/* Media Queries: This is just a taste, I'll cover it later in the semester*/

 @media (min-width: 992px)
 {
  div.carousel img
  {
    max-width: 1600px;
  }
}
