/* A few sample styles to copy, paste and edit as needed:

padding: 16px;
background-color: red;
color: #369;
font-size: 16px;
line-height: 19px;
weight: 700;
margin-left: 12px;
margin-top: 22px;
text-transform: uppercase;
text-align: center;
border: 1px solid #ccc;

*/

/*
___  ___  _____   __
| _ )/ _ \|   \ \ / /
| _ \ (_) | |) \ V / 
|___/\___/|___/ |_|  

*/


body
{  
  font-family: 'Signika Negative', sans-serif;
  background-color: #000;
  font-size: 16px;
}




/*
_  _ _ 
| || / |
| __ | |
|_||_|_|
       
*/

h1
{
  font-family: 'Abril Fatface', serif;
  color: #666;
  font-size: 36px;
}

h1#main-headline
{
  color: black;
  font-size: 64px;
}



/*
_  _ ___ 
| || |_  )
| __ |/ / 
|_||_/___|
         
*/

h2
{
    text-transform: uppercase;
    font-family: 'Signika Negative', sans-serif;
    font-size: 24px;
}





/*
_  _ ____
| || |__ /
| __ ||_ \
|_||_|___/
         
*/

h3
{
  font-size: 12px;
}




/*
___ 
| _ \
|  _/
|_|  
    
*/


p
{

}

div.main-section p
{
  font-size: 20px;
}


div.the-description p
{
  padding-left: 190px;
  padding-right: 0px;
  margin-right: 20px;
  margin-top: -30px;
  font-weight: 300;
}


div#portfolio-highlights p
{
  font-size: 16px;
  line-height: 20px;
}



/*
___ _____   __  
|   \_ _\ \ / /__
| |) | | \ V (_-<
|___/___| \_//__/
                
*/



div
{
  border: 0px solid #ccc;
  padding: 10px;
  background-color: #fff;
}

div.container
{
  border: 0px solid #ccc;
  padding: 0px;
}


div.social
{
  padding: 0;
  margin-top: 32px;
}


div.columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 12px;
  -moz-column-count: 2;
  -moz-column-gap: 12px;
  column-count: 2;
  column-gap: 12px;
}





/*
  _                                 
 (_)_ __ ___   __ _  __ _  ___  ___ 
 | | '_ ` _ \ / _` |/ _` |/ _ \/ __|
 | | | | | | | (_| | (_| |  __/\__ \
 |_|_| |_| |_|\__,_|\__, |\___||___/
                    |___/           
*/


img
{

}


div#portfolio-highlights img
{
  width: 100%;
  height: inherit;
  max-width: 96px;
  float: left;
  margin: 0 16px 0px 0; /* top / right / bottom / left */
}

div#portfolio-highlights div.image-gallery img.section-thumb
{
  float: right;
  margin: 0 0 16px 16px; /* top / right / bottom / left */ 
}


/*
_    _      _       
| |  (_)_ _ | |__ ___
| |__| | ' \| / /(_-<
|____|_|_||_|_\_\/__/
                    
*/

a
{
color: #aaa;
}

a:hover
{
color: #369;
text-decoration: underline;
}


/*
 _    _    _      
| |  (_)__| |_ ___
| |__| (_-<  _(_-<
|____|_/__/\__/__/

*/

ul
{
  list-style: none; /*turn-off the bullets for list items*/
  padding-left: 0;
}


div.card-body ul
{
  list-style: circle; /*turns-on the bullets for list items in a specific DIV */
}

div.publications ul li
{
  margin-bottom: 16px;
}



strong 
{
  color: #1b74c2;
}




/*

  _                 _       _                          
 | |__   ___   ___ | |_ ___| |_ _ __ __ _ _ __         
 | '_ \ / _ \ / _ \| __/ __| __| '__/ _` | '_ \        
 | |_) | (_) | (_) | |_\__ \ |_| | | (_| | |_) |       
 |_.__/ \___/ \___/ \__|___/\__|_|  \__,_| .__/        
                                        _|_|           
   _____   _____ _ __    __      ___ __(_) |_ ___  ___ 
  / _ \ \ / / _ \ '__|___\ \ /\ / / '__| | __/ _ \/ __|
 | (_) \ V /  __/ | |_____\ V  V /| |  | | ||  __/\__ \
  \___/ \_/ \___|_|        \_/\_/ |_|  |_|\__\___||___/
                                                       

*/

.btn-link {
    color: #444;
 }

.card
{
  border: 0px;
}
