/* A few sample styles to copy, paste and edit as needed:

padding: 16px;
background-color: red;
color: #369;
font-size: 16px;
line-height: 19px;
weight: 700;
margin-left: 12px;
margin-top: 22px;
text-transform: uppercase;
text-align: center;
border: 1px solid #ccc;

*/

/*
  ___  ___  _____   __
 | _ )/ _ \|   \ \ / /
 | _ \ (_) | |) \ V / 
 |___/\___/|___/ |_|  
 
*/


body
{
  
}




/*
  _  _ _ 
 | || / |
 | __ | |
 |_||_|_|
         
*/

h1
{

}

h1.custom-name
{

}


/*
  _  _ ___ 
 | || |_  )
 | __ |/ / 
 |_||_/___|
           
*/






/*
  _  _ ____
 | || |__ /
 | __ ||_ \
 |_||_|___/
           
*/







/*
  ___ 
 | _ \
 |  _/
 |_|  
      
*/


p
{

}


p.custom-text-name
{

}


/*
  ___ _____   __  
 |   \_ _\ \ / /__
 | |) | | \ V (_-<
 |___/___| \_//__/
                  

*/


div
{

}

div.custom-container-name
{

}





/*
  ___                        
 |_ _|_ __  __ _ __ _ ___ ___
  | || '  \/ _` / _` / -_|_-<
 |___|_|_|_\__,_\__, \___/__/
                |___/        
*/


img
{

}




/*
  _    _      _       
 | |  (_)_ _ | |__ ___
 | |__| | ' \| / /(_-<
 |____|_|_||_|_\_\/__/
                      
*/

a
{

}

a:hover
{

}


/*
  _    _    _      
 | |  (_)__| |_ ___
 | |__| (_-<  _(_-<
 |____|_/__/\__/__/

*/

ul
{

}

ul li
{

}
