/*
  ___  ___  _____   __
 | _ )/ _ \|   \ \ / /
 | _ \ (_) | |) \ V / 
 |___/\___/|___/ |_|  
 
*/







/*
  _  _ _ 
 | || / |
 | __ | |
 |_||_|_|
         
*/






/*
  _  _ ___ 
 | || |_  )
 | __ |/ / 
 |_||_/___|
           
*/






/*
  _  _ ____
 | || |__ /
 | __ ||_ \
 |_||_|___/
           
*/







/*
  ___ 
 | _ \
 |  _/
 |_|  
      
*/








/*
  ___ _____   __  
 |   \_ _\ \ / /__
 | |) | | \ V (_-<
 |___/___| \_//__/
                  

*/








/*
  ___                        
 |_ _|_ __  __ _ __ _ ___ ___
  | || '  \/ _` / _` / -_|_-<
 |___|_|_|_\__,_\__, \___/__/
                |___/        
*/







/*
  _    _      _       
 | |  (_)_ _ | |__ ___
 | |__| | ' \| / /(_-<
 |____|_|_||_|_\_\/__/
                      
*/






/*
  _    _    _      
 | |  (_)__| |_ ___
 | |__| (_-<  _(_-<
 |____|_/__/\__/__/

*/


