/* reset everything for browser compatibility before your CSS loads */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/*  Page-wide variables */

	/* Fonts */  

	--font1: 'Montserrat','Helvetica Neue','Helvetica','Arial',sans-serif; /*headline text*/

	--font2: 'Hind','Helvetica Neue','Helvetica','Arial',sans-serif; /*body text*/

	/* Colors */
	--primary-color: #369;
	--primary-color-text: #fff;

	--secondary-color: #000;
	--secondary-color-text: #ccc;

	--gray-dark: #333;
	--gray-medium: #a2a2a2;
	--gray-light: #e2e2e2;
}







/*
___                        
|_ _|_ __  __ _ __ _ ___ ___
| || '  \/ _` / _` / -_|_-<
|___|_|_|_\__,_\__, \___/__/
              |___/        
*/


img
{

}


img.hero-image
{
  width: 100%;
  height: inherit;
}

img.section-thumb
{
 width: 100%;
 height: inherit; 
}

img.main-image
{
 width: 100%;
 height: inherit; 
 margin-bottom: 22px;
}

/*
_    _      _       
| |  (_)_ _ | |__ ___
| |__| | ' \| / /(_-<
|____|_|_||_|_\_\/__/
                    
*/

a
{
color: #1b74c2;
}

a:hover
{
color: #000;
}


/*
 _    _    _      
| |  (_)__| |_ ___
| |__| (_-<  _(_-<
|____|_/__/\__/__/

*/

ul
{
  list-style: none; /*turn-off the bullets for list items*/
  padding-left: 0;
}

ul li
{
  border-bottom: 1px dashed gray;
}

ul li:last-of-type
{
  border-bottom: 0px dashed gray;
}

ul.primary-list, ul.secondary-list
{
  text-transform: uppercase;
  text-align: center;
}

ul.primary-list li, ul.secondary-list li
{ 
 padding-top: 10px;
 padding-bottom: 10px;
}








/* general styles for the page(s) */

html { 
	font-size: 100%;/*16px*/
} 

body {
	background-color: var(--gray-medium);
	padding: 1rem;
}

/* headlines */

h1 {
	color: black;
	text-transform: uppercase;
	font-size: 2.25rem;
	font-family: var(--font1);
}

div.logo h1
{
	font-size: 1.5rem;
}

h2 {
	color: black;
	font-size: 1.5rem;
}

div#main_container h2 {
	color: var(--gray-medium);
	padding-top: 1rem;
	text-transform: uppercase;
}

/* paragraphs */

p {
	font-size: 1.25rem;
	color: var(--primary-color-text);
	padding: .5rem;
}

article p
{
	vertical-align: top;
}

footer.small-print p
{
	font-size: .75rem;
}

div.main-tagline p
{
	font-size: 4rem;
	line-height: 5rem;

}


/* containers */

div#image-holder {
	height: 100vh;
	background-color: #ddd;
	padding: 16px;
}

div.container
{
	margin-left: 0;
	padding-left: 0;
}

div.home
{
	margin-bottom: 3rem;
}

div.logo 
{
	margin-bottom: 4rem;
}



div.columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 12px;
  -moz-column-count: 2;
  -moz-column-gap: 12px;
  column-count: 2;
  column-gap: 12px;
}

div.home
{ 
	margin-top: 2rem;
}

div.main-tagline
{
/*  padding: 2px;*/
}

div.template
{
    padding-top: 270px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}
 


footer.small-print  
{
	margin-top: 2rem;
}








/* images  */

ul.grid-holder img {
	width: 100%;
	height: inherit;
	max-width: 16rem;
	float: none;
	padding: .5rem;
	margin-bottom: 1rem;
	border: 1px solid #000;
	background-color: #777;
}

img.logo
{
	float: left;
	margin-right: 1rem;
	margin-bottom: 1rem;
}



/* links  */

a
{
	color: white !important;
}


/* lists  */

ul.grid-holder
{
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 1fr  ;
}


li {
	display: inline-block;
	background-color: #369;
}

ul.grid-holder li
{
	padding: .5rem;
	color: white;
	font-weight: 700;
}

ul#menu-main-menu li
{
	padding: 1rem;
	margin-left: 0;
}



/* misc  */

iframe.myMap
{
	margin-bottom: 2rem;
	width: 100%;
	height: 30rem;
}




/*media queries*/




@media (min-width: 1200px)
{
	ul.grid-holder
	{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}